{
  "name": "Python 3 with uv",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "features": {
    "./features/uv": {
      "version": "latest",
      "installPath": "/usr/local/bin",
      "enableShellCompletion": true
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "streamlit_app.py"
      ]
    },
    "vscode": {
      "settings": {
        "terminal.integrated.env.linux": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": ".devcontainer/updateContentCommand.sh",
  "postAttachCommand": {
    "server": "uv run streamlit run streamlit_app.py --server.enableCORS false --server.enableXsrfProtection false --server.headless true --server.address 0.0.0.0 --server.port 8501"
  },
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "forwardPorts": [
    8501
  ]
}
